telnin/secrets-to-env/action.yml
name: 'Secrets to environment variables'
description: 'Clones the specified repository secrets into environment variables'
author: 'Chad Oftedahl'
branding:
  icon: 'archive'  
  color: 'blue'
inputs:
  secrets:
    description: "json string of github repository secrets"
    required: true
  secret_filter_regex:
    description: "regex to choose which secrets to export to env vars"
    required: false
  lower_case_regex:
    description: "regex to select secret name text to make lower case"
    required: false
runs:
  using: 'node12'
  main: 'dist/main.js'

telnin/secrets-to-env/.github/workflows/local_action.yml
- name: Filtered secrets to with lower case transformation
  uses: ./ # Uses an action in the root directory
  with:
    secrets: ${{ toJSON(secrets) }}
    secret_filter_regex: TEST_*
    lower_case_regex: (?<=TEST_).*