telnin/secrets-to-env/action.yml
name: 'Secrets to environment variables '
description: 'Clones the specified repository secrets into environment variables'
author: 'Chad Oftedahl'
branding:
  icon: 'archive'  
  color: 'blue'
inputs:
  secrets:
    description: "json string of github repository secrets"
    required: true
  secret_filter_regex:
    description: "regex to choose which secrets to export to env vars"
    required: false
  env_var_name_lower_case_regex:
    description: "regex to select secret name text to make lower case"
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

telnin/secrets-to-env/.github/workflows/local_action.yml
- name: Filtered secrets to with lower case transformation
  uses: ./ # Uses an action in the root directory
  with:
    secrets: ${{ toJSON(secrets) }}
    secret_filter_regex: TEST_*
    env_var_name_lower_case_regex: (?<=TEST_).*

telnin/secrets-to-env/.github/workflows/local_action.yml
- name: Filtered secrets to environment variables
  uses: ./ # Uses an action in the root directory
  with:
    secrets: ${{ toJSON(secrets) }}
    secret_filter_regex: TEST_*